[common]
# settings common to both scripts
spoolDir = /var/spool/slurm-mail

[slurm-spool-mail]
# slurm-spoo-mail.py settings
logFile = /var/log/slurm-mail/slurm-spool-mail.log

[slurm-send-mail]
# slurm-send-mail settings
logFile = /var/log/slurm-mail/slurm-send-mail.log
emailFromUserAddress = slurm
emailFromName = Slurm Admin
datetimeFormat = %Y-%m-%d %H:%M:%S
sacctExe = /apps/slurm/current/bin/sacct
scontrolExe =  /apps/slurm/current/bin/scontrol
